MEMORY
{
	RAM		: ORIGIN = 0x8000, LENGTH = 256M
}

heap_size = 128M;
/*heap_size = 1M;*/
/* heap_size = 1048576; */

OUTPUT_ARCH(arm)
ENTRY(_start)
SECTIONS
{
   .text : { *(.text*)  } > RAM
	. = ALIGN(4);

	__rodata_start = .;
	.rodata : { *(.data*) } > RAM
	. = ALIGN(4);
	__rodata_end = .;

       __text_end__ = .;

   __data_rom_start__ = .;
	__etext = .;


	__data_start = . ;
    __data_start__ = .;
	.data : { *(.data*) } > RAM
   __data_end__ = .;
	. = ALIGN(4);
	__data_end = . ;

   __data_size__ = __data_end__ - __data_start__;

	__bss_start = . ;
   .bss  : {
   __bss_start__ = .;
   *(.bss*)
   . = ALIGN(4);
   __bss_end__ = .;
   } > RAM
   __bss_size__ = __bss_end__ - __bss_start__;

	. = ALIGN(4096);
	__free_start = .;

	. = 0x06400000;

    .heap :
    {
   . = ALIGN(4);
   __heap_start__ = .;
   *(.heap*)
 . += heap_size;
   . = ALIGN(4);
__heap_limit__ = .;
    } > RAM
}

__mem_end__ = .;

